NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_API_BASE_URL=http://192.168.43.204:8000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://192.168.43.204:3000
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000